apiVersion: v2
name: slurm-cluster
version: v1.0.0
appVersion: "25.05.0"
type: application
description: A Helm chart for Slurm On Kubernetes
dependencies:
  - name: common
    version: 2.22.0
    repository: https://charts.bitnami.com/bitnami
  - name: mariadb
    version: 19.0.6
    repository: https://charts.bitnami.com/bitnami