apiVersion: v2
name: slurm-cluster
version: v1.0.0
appVersion: "25.05.0"
type: application
description: A Helm chart for Slurm On Kubernetes
dependencies:
  - name: common
    version: 2.31.4
    repository: oci://registry-1.docker.io/bitnamicharts
  - name: mariadb
    version: 20.5.9
    repository: oci://registry-1.docker.io/bitnamicharts