apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-slurmctld
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  annotations:
    {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.slurmctld.service.annotations .Values.slurmctld.commonAnnotations ) "context" . ) }}
    {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: slurmctld
      port: {{ .Values.slurmctld.service.port }}
      targetPort: {{ .Values.slurmctld.service.targetPort }}
    {{- if .Values.slurmctld.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.slurmctld.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.slurmctld.podLabels .Values.slurmctld.commonLabels ) "context" . ) }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: slurmctld
