apiVersion: v1
kind: Service
metadata:
  name: {{ include "slurm.fullname" . }}-slurmdbd
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.slurmdbd.commonLabels "context" $ ) | nindent 4 }}
  annotations:
    {{- if or .Values.slurmdbd.service.annotations .Values.slurmdbd.commonAnnotations }}
    {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.slurmdbd.service.annotations .Values.slurmdbd.commonAnnotations ) "context" . ) }}
    {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.slurmdbd.service.type }}
  ports:
  - name: {{ .Values.slurmdbd.service.name }}
    port: {{ .Values.slurmdbd.service.port }}
    protocol: TCP
    targetPort: {{ .Values.slurmdbd.service.targetPort }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: slurmdbd
  sessionAffinity: None
