apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-slurmcli
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.slurmcli.commonLabels "context" $ ) | nindent 4 }}
  {{- if .Values.slurmcli.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.slurmcli.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.slurmcli.replicaCount }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.slurmcli.podLabels .Values.commonLabels ) "context" . ) }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 6 }}
      app.kubernetes.io/component: slurmcli
  template:
    metadata:
      labels: {{- include "common.labels.standard" ( dict "customLabels" $podLabels "context" $ ) | nindent 8 }}
        app.kubernetes.io/component: slurmcli
      annotations:
        kubectl.kubernetes.io/default-container: slurmcli
    spec:
      hostname: {{ include "common.names.fullname" . }}-slurmcli
      shareProcessNamespace: true
      serviceAccount: {{ include "slurm.serviceAccountName" . }}
      serviceAccountName: {{ include "slurm.serviceAccountName" . }}
      automountServiceAccountToken: false
      {{- if .Values.slurmcli.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.slurmcli.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.slurmcli.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.slurmcli.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.slurmcli.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.slurmcli.tolerations "context" $) | nindent 8 }}
      {{- end }}
      securityContext:
        fsGroup: 0
        fsGroupChangePolicy: Always
      terminationGracePeriodSeconds: 30
      initContainers:
      - name: wait-for-slurmctld
        image: "{{ .Values.slurmcli.initContainerImageRegistry }}/library/busybox:1.37.0-glibc"
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - -c
          - |
            until nc -z {{ include "common.names.fullname" . }}-slurmctld {{ .Values.slurmctld.service.port }}; do
              echo "waiting for slurmctld...";
              sleep 3;
            done
      - name: init-permission
        image: "{{ .Values.slurmcli.initContainerImageRegistry }}/library/busybox:1.37.0-glibc"
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - -c
          - chmod 755 /run/munge && chown 1108:1108 /run/munge
        volumeMounts:
        - mountPath: /run/munge
          name: munge-socket-file
      containers:
      - name: munged
        image: "{{ .Values.munged.image.registry }}/{{ .Values.munged.image.repository }}:{{ .Values.munged.image.tag }}"
        imagePullPolicy: "{{ .Values.munged.image.pullPolicy }}"
        env:
            {{- if .Values.munged.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.munged.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
        {{- if .Values.munged.resources }}
        resources: {{- toYaml .Values.munged.resources | nindent 12 }}
        {{- end }}
        volumeMounts:
        - mountPath: /run/munge
          name: munge-socket-file
      - name: slurmcli
        image: "{{ .Values.slurmcli.image.registry }}/{{ .Values.slurmcli.image.repository }}:{{ .Values.slurmcli.image.tag }}"
        imagePullPolicy: "{{ .Values.slurmcli.image.pullPolicy }}"
        workingDir: /workspace
        {{- if .Values.slurmcli.command }}
        command: {{- include "common.tplvalues.render" (dict "value" .Values.slurmcli.command "context" $) | nindent 12 }}
        {{- end }}
        {{- if .Values.slurmcli.args }}
        args: {{- include "common.tplvalues.render" (dict "value" .Values.slurmcli.args "context" $) | nindent 12 }}
        {{- end }}
        env:
          {{- if .Values.slurmcli.extraEnvVars }}
          {{- include "common.tplvalues.render" (dict "value" .Values.slurmcli.extraEnvVars "context" $) | nindent 12 }}
          {{- end }}
        envFrom:
          {{- if .Values.slurmcli.extraEnvVarsCM }}
          - configMapRef:
              name: {{ include "common.tplvalues.render" (dict "value" .Values.slurmcli.extraEnvVarsCM "context" $) }}
          {{- end }}
          {{- if .Values.slurmcli.extraEnvVarsSecret }}
          - secretRef:
              name: {{ include "common.tplvalues.render" (dict "value" .Values.slurmcli.extraEnvVarsSecret "context" $) }}
          {{- end }}
        ports:
        - containerPort: 22
          name: ssh
          protocol: TCP
        {{- if .Values.slurmcli.resources }}
        resources: {{- toYaml .Values.slurmcli.resources | nindent 12 }}
        {{- end }}
        volumeMounts:
        - mountPath: /run/munge
          name: munge-socket-file
        - mountPath: /etc/slurm/slurm.conf
          name: slurm-conf-file
          subPath: slurm.conf
        - mountPath: /workspace
          name: slurm-workspace
        {{- if .Values.slurmcli.extraVolumeMounts }}
        {{- include "common.tplvalues.render" (dict "value" .Values.slurmcli.extraVolumeMounts "context" $) | nindent 12 }}
        {{- end }}
        {{- if .Values.extraVolumeMounts }}
        {{- include "common.tplvalues.render" (dict "value" .Values.extraVolumeMounts "context" $) | nindent 12 }}
        {{- end }}
      volumes:
      - emptyDir: {}
        name: munge-socket-file
      - name: slurm-workspace
        persistentVolumeClaim:
          claimName: {{ include "common.names.fullname" . }}-slurm-workspace
      - configMap:
          defaultMode: 420
          name: {{ include "common.names.fullname" . }}-slurm-conf
        name: slurm-conf-file
