apiVersion: v1
kind: Service
metadata:
  name: {{ include "slurm.fullname" . }}-slurmcli
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.slurmcli.commonLabels "context" $ ) | nindent 4 }}
  annotations:
    {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.slurmcli.service.annotations .Values.slurmcli.commonAnnotations ) "context" . ) }}
    {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    {{- if .Values.slurmcli.service.port }}
    - name: slurmcli
      port: {{ .Values.slurmcli.service.port }}
      targetPort: {{ .Values.slurmcli.service.targetPort }}
      {{- if and (or (eq .Values.slurmcli.service.type "NodePort") (eq .Values.slurmcli.service.type "LoadBalancer")) (not (empty .Values.slurmcli.service.nodePort)) }}
      nodePort: {{ .Values.slurmcli.service.nodePort }}
      {{- end }}
    {{- end }}
    {{- if .Values.slurmcli.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.slurmcli.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.slurmcli.podLabels .Values.slurmcli.commonLabels ) "context" . ) }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: slurmcli
